<!DOCTYPE html>
<html>

<head>
	<title>maionemiky.it - Photographs</title>
	<link rel="icon" href="favicon.ico">

	<link rel="stylesheet" type="text/css" href="css/F79E10.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>

	<meta charset="UTF-8">
	<meta name="date" content="2018-11-17" scheme="YYYY-MM-DD">
	<meta name="author" content="[MAIONE MIKY]">
</head>

<body>
	<h1>♆ maionemiky.it</h1>

	<nav>
		<a href="index.html">Home</a> |
		<a href="projects.html">Open-source software</a> |
		<a href="about.html">About</a> |
		<a href="contacts.html">Contacts</a> |
		<b>Photographs</b>
	</nav>
	<hr>

	<h2>Photographs</h2>
	<p>Some photographs taken during my life:</p>

	<section>
		<figure>
			<img id="the_image">
			<figcaption id="the_caption"></figcaption>
		</figure>
	</section>

	<table id="the_grid"></table>

	<script>
		const images = [
			"Acropolis - Lindos",
			"Almudena Cathedral - Madrid",
			"Altare della Patria - Rome",
			"Cave of Tiberius - Sperlonga",
			"Colosseum - Rome",
			"Cyclopean Isles - Catania",
			"Jovanotti",
			"Lama Monachile beach - Polignano a Mare",
			"Marechiaro - Naples",
			"Nisida - Naples",
			"Paestum",
			"Praia",
			"Riserva naturale dello Zingaro - Trapani",
			"Santander",
			"Sassi di Matera - Matera",
			"Serapo beach - Gaeta",
			"Taranto",
			"Temple of Debod - Madrid",
			"Yokohama"
		];

		var TheTimer;
		var cur_img = -1;

		LoadImages();

		function LoadImages() {
			const nX = 5;
			const nY = images.length / nX;
			const maxWidth = (750 / nX) + "px";

			let the_grid = document.getElementById("the_grid");
			let imgC = -1;

			for (let y = 0; y < nY; y++) {
				if (imgC + 1 == images.length)
					break;

				let tr = document.createElement("tr");

				for (let x = 0; x < 5; x++) {
					if (imgC + 1 == images.length)
						break;

					const imgPath = "photographs/" + images[imgC += 1] + ".jpg";

					let td = document.createElement("td");

					let img = document.createElement("img");
					img.style.maxWidth = maxWidth;
					img.style.cursor = "pointer";
					img.src = imgPath;
					img.mynum = imgC;

					img.onclick = function (e) {
						cur_img = e.currentTarget.mynum;
						selectImg(10);
					};

					td.appendChild(img);
					tr.appendChild(td);
				}

				the_grid.appendChild(tr);
			}

			nextImg(true);
		}

		function selectImg(delay) {
			const imgPath = "photographs/" + images[cur_img] + ".jpg";

			let the_caption = document.getElementById("the_caption");
			let the_image = document.getElementById("the_image");

			the_image.src = imgPath;
			the_caption.innerHTML = images[cur_img];

			activateTimer(delay);
		}

		function nextImg(rnd) {
			if (rnd)
				cur_img = Math.floor(Math.random() * images.length);
			else
				cur_img++;

			if (cur_img < 0)
				cur_img = images.length - 1;

			if (cur_img > images.length - 1)
				cur_img = 0;

			selectImg(3);
		}

		function activateTimer(delay) {
			clearTimeout(TheTimer);

			TheTimer = setTimeout(function () {
				nextImg();
			}, delay * 1000);
		}
	</script>

	<hr>
	<ruby>© 2004-2018, maionemiky.it</ruby>
</body>

</html>