---
layout: default
title: mikymaione.it - RationesCurare
parent: projects
project_name: RationesCurare
---
	<div class="rubyDiv">
		<h2>RationesCurare</h2>
		<p id="versione"></p>
	</div>

	<p class="giustificato">It’s an open-source software for the management of the personal economy.</p>
		
	<i class="bi bi-download"></i> Download setup file:
	<a target="_blank" href="https://github.com/mikymaione/mikymaione.github.io/raw/master/public/programmi/RationesCurare7.zip">
		RationesCurare7.zip		
	</a>

	<section>
		<h3>Minimum system requirements</h3>
		<ol>
			<li>
				Microsoft Windows XP SP3;
			</li>
			<li>
				Microsoft .NET Framework 3.0;
			</li>
			<li>
				Microsoft Chart Controls.
			</li>
		</ol>
	</section>

	<section>
		<h3>Screenshots</h3>

		<figure>
			<img alt="Content of a cash" class="img-max-size" src="assets/img/portfolio/RationesCurare1.jpg">
			<figcaption>Content of a cash</figcaption>
		</figure>
		<figure>
			<img alt="Bar chart" class="img-max-size" src="assets/img/portfolio/RationesCurare2.jpg">
			<figcaption>Bar chart</figcaption>
		</figure>
		<figure>
			<img alt="Pie chart" class="img-max-size" src="assets/img/portfolio/RationesCurare3.jpg">
			<figcaption>Pie chart</figcaption>
		</figure>
	</section>